{
  "name": "scichart-engine",
  "version": "1.6.1",
  "author": "jigonzalez930209",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jigonzalez930209/scichart-engine.git"
  },
  "keywords": [
    "chart",
    "webgl",
    "scientific",
    "performance",
    "data-visualization",
    "react",
    "electrochemical"
  ],
  "description": "A high-performance scientific charting engine for web applications.",
  "type": "module",
  "main": "./dist/scichart-engine.js",
  "module": "./dist/scichart-engine.js",
  "types": "./dist/index.core.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.core.d.ts",
      "import": "./dist/scichart-engine.js"
    },
    "./full": {
      "types": "./dist/index.d.ts",
      "import": "./dist/scichart-engine.full.js"
    },
    "./plugins/3d": {
      "types": "./dist/plugins/3d.d.ts",
      "import": "./dist/plugins/3d.js"
    },
    "./plugins/gpu": {
      "types": "./dist/plugins/gpu.d.ts",
      "import": "./dist/plugins/gpu.js"
    },
    "./plugins/analysis": {
      "types": "./dist/plugins/analysis.d.ts",
      "import": "./dist/plugins/analysis.js"
    },
    "./plugins/tools": {
      "types": "./dist/plugins/tools.d.ts",
      "import": "./dist/plugins/tools.js"
    },
    "./plugins/annotations": {
      "types": "./dist/plugins/annotations.d.ts",
      "import": "./dist/plugins/annotations.js"
    },
    "./plugins/streaming": {
      "types": "./dist/plugins/streaming.d.ts",
      "import": "./dist/plugins/streaming.js"
    },
    "./plugins/theme-editor": {
      "types": "./dist/plugins/theme-editor.d.ts",
      "import": "./dist/plugins/theme-editor.js"
    },
    "./plugins/i18n": {
      "types": "./dist/plugins/i18n.d.ts",
      "import": "./dist/plugins/i18n.js"
    },
    "./plugins/keyboard": {
      "types": "./dist/plugins/keyboard.d.ts",
      "import": "./dist/plugins/keyboard.js"
    },
    "./plugins/clipboard": {
      "types": "./dist/plugins/clipboard.d.ts",
      "import": "./dist/plugins/clipboard.js"
    },
    "./plugins/sync": {
      "types": "./dist/plugins/sync.d.ts",
      "import": "./dist/plugins/sync.js"
    },
    "./plugins/debug": {
      "types": "./dist/plugins/debug.d.ts",
      "import": "./dist/plugins/debug.js"
    },
    "./plugins/loading": {
      "types": "./dist/plugins/loading.d.ts",
      "import": "./dist/plugins/loading.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build -c vite.config.lib.ts",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "devDependencies": {
    "@types/node": "^25.0.3",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "typescript": "^5.2.2",
    "vite": "^5.0.0",
    "vite-plugin-dts": "^3.6.0",
    "vitepress": "^1.0.0-rc.31"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}